# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac01f0a16d873ad4bb7bd018ba0b0888
# Starting compiling UnityEngine.UI.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0545aef0a762f51418db783ce1929c0d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9db584531bf05d844a871f09469cff95
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b3b39ab1dd5e604b946f524516eb450
# Starting compiling Unity.Timeline.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-839dbbf8a2901634fa727901642ba980
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-023cbf92729f1dd44ba6b05a8514b6a9
# Starting compiling Unity.Subsystem.Registration.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0add09dc264ab14ea39217165a8f24b
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3b3784ef0098b14485324705058f90c
# Starting compiling Unity.Mathematics.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f81b3d69e4400c4cb47a6183c68ee46
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f50f58659f77804790f9aa73e4c0be1
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9efed32006f0d794ca43ce0634a3d0ed
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c072537277607f34bb77e293d699cbfa
# Starting compiling Unity.XR.Management.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c5309efd2791bb44a8679fa008e62f3
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7adcb9b7af4dd94eb1036c5f576f3fe
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a861337521b97c4b8251283e901cc68
# Starting compiling Unity.XR.ARCore.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-452ef392266878547a992335029bfc5e
# Starting compiling Unity.XR.ARFoundation.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48a5b1b3d1875e843a0a29b80a7c90ac
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eefa7823140a74b4aada05fd400e448d
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-404234931d51b2e448f2891ad9c7b746
# Starting compiling Assembly-CSharp.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26bdace496877d245bc3f8ebf97cc863
