# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-708b3156cfd13a74b9f892c25d799086
# Starting compiling UnityEngine.UI.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-782fdfa9f76a45a439e996ce646b8720
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54babc0d0128e89429dbc582fade8b20
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b5facc1343bf1c408178bf6633772db
# Starting compiling Unity.Timeline.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c2a69d734b5b7942808c0e026da0646
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-722eb9ebb9ffe8b469fe5854b59c58a3
# Starting compiling Unity.Subsystem.Registration.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd44c4c8e46651f41b8f5097e6d3287d
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d95eec2119d47d54f8e7b82f99274d73
# Starting compiling Unity.Mathematics.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54e46b46415a685478435ab48cc6e1ce
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86d5c1edca5ac5544ae0c29372f1dedf
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61690e870dc251f469e0aaa5caf587e9
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f108bc66397b7a46ac6635c52bdf559
# Starting compiling Unity.XR.Management.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4dc41c05c801890409d094d90e8f893f
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e35a7ec380a97194fbe3a639d453f1b3
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81058e01248688c40aa74039c9b74748
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d202aff8922b3ba458ea49b7071ed75c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2e9e5a9c1dbeac468e6ea793426ff1b
# Starting compiling Unity.XR.ARCore.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92343f1143adcf04eac5360a7dbba987
# Starting compiling Unity.XR.ARFoundation.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00fe05261678daf42ab1f8c1499cd470
# Starting compiling Assembly-CSharp.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-502f43fc27e49a64e91fadcd9ea2fda8
