# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2771ebe515d55e44386be7106112b0d4
# Starting compiling UnityEngine.UI.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca223bc62a6cc3c439707f547df45022
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c03f00f49700dc742b357a95a8157ea4
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-973ffec35f9f4ca4b89868d35a9b18d9
# Starting compiling Unity.Timeline.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77dc67dd63038894ea56084eafdf42a3
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfda52e1765532c4e97c1d7a5d31aaf6
# Starting compiling Unity.Subsystem.Registration.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcd0050f0e669b94d88a0a715ec658db
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0186d784885fc3c4f924183bee8abc70
# Starting compiling Unity.Mathematics.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-426553f6d25a2d5419309876efa46867
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccd554e3a2cd77a42adce9065e065841
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1cfb182586c509545ab658fa78825729
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c63094f4a3b03c47b3734eb3e1a02e7
# Starting compiling Unity.XR.Management.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa5791e2959e6354280258ec3e98f662
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff333f436e720e4419a6d85c09c1c0a3
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c62e4ecfafaa81e4f98046c46ece709a
# Starting compiling Unity.XR.ARCore.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-967e4fa368c3d1c4c91303ec8998e36a
# Starting compiling Unity.XR.ARFoundation.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3dcd9a28293fdd42a8d3bf1ac5204c8
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80d0d674798c648439491b2f66837ceb
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63bb3178d63c8c341b76e886a5d349e2
# Starting compiling Assembly-CSharp.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5495891c68485884e8d92b0367c4a0d7
