# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-410d74f98bcd6bf4da59c28b4a266079
# Starting compiling UnityEngine.UI.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-938b8d1733c56dd4fbf1d03ccc76963e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce732324686bed741951f0cf2aafdd1f
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ff3e992397208e4aa8d89abf1119bc2
# Starting compiling Unity.Timeline.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81a9a8d6e3a9c024296f02d9d09e5ac1
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d7ffbfe654a59f449bfac9bfe6b9fd1
# Starting compiling Unity.Subsystem.Registration.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71e6bb865496a0447a339acd142a9ff6
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81bc1c040fe75b348a9c5be8231ece37
# Starting compiling Unity.Mathematics.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e00d6e633eef28042bd9edc14f8f4ff9
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a95d039c3d2b94c468a5e3baaa75865e
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e354a96a18cab5c45aab5e6d92c12785
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8767ffd822828ae44accce10382e5f45
# Starting compiling Unity.XR.Management.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de6355d88e856114ba7f2d84c7879cd4
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5de0e6f68494bf544a9fbe5f68432943
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfb14864189b90a4c89d0a6def620ee4
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4f3a19cf0e6ac642ba291e9915a42a0
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15ea108e6fdb47346a8ffe56d95121ba
# Starting compiling Unity.XR.ARCore.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0590d689e090d2f4b91486dfa920d215
# Starting compiling Unity.XR.ARFoundation.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60dda4f7aa6f2724f99800b879244442
# Starting compiling Assembly-CSharp.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ec9262f738723c4dbba0bae4d20ecb8
